# Task 8
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# Ссылка на блоксхемму: https://drive.google.com/file/d/1m-KdZnr8FQxNX4bRoDOtfL2RZTphWjgE/view?usp=sharing

a = input('Введите последовательность цисел: ')
b = int(input('Введите искомую цифру: '))
n = 0
for i in map(int, str(a)):
    if i == b:
        n += 1
print(f'Число {b} встречается в последовательности {i} раз')
