# Task 6
#  В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
# Ссылка на блоксхемму: https://drive.google.com/file/d/1mCRrqO4TVaTTO1xdDyu9cQ4r495PaUD0/view?usp=sharing
import random
A = random.randint(0, 100)
i = 1
a = int(input('Угадайте число от 0 до 100: '))
while True:
    if i == 10:
        print('Вы проиграли!')
        break
    elif a == A:
        print('Вы угадали!!!')
        break     
    elif a > A:
        i += 1
        print(f'осталось {11 - i} попыток')
        a = int(input('Загаданное число меньше. '))
    else:
        i += 1
        print(f'осталось {11 - i} попыток')
        a = int(input('Загаданное число больше. '))
