#Task 2
#Написать программу сложения и умножения двух положительных целых шестнадцатеричных чисел. 
#При этом каждое число представляется как коллекция, элементы которой — цифры числа. Например, пользователь ввёл A2 и C4F. 
#Нужно сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. 
#Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
alpha = "0123456789ABCDEF"
D = {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'A': 10, 'B': 11, 'C': 12, 'D': 13, 'E': 14, 'F': 15}
base = 16
a = list(input('Введите первое число: ').upper())
b = list(input('Введите второе число: ').upper())
A = 0
B = 0
k = 1
for i in reversed(a):
    g = D[i] * k
    A += g
    k *= base - 1
k = 1
for j in reversed(b):
    g = D[j] * k
    B += g
    k *= base - 1
_SUM = A + B
_PR = A * B
l = alpha[_SUM % base] 
while _SUM >= base:
    _SUM = _SUM // base
    l += alpha[_SUM % base] 
print(f"Сумма равна:  {('' if _SUM >= 0 else '-') + l[::-1]}" )

w = alpha[_PR % base] 
while _PR >= base:
    _PR = _PR // base
    w += alpha[_PR % base] 
print(f"Произведение равно:  {('' if _PR >= 0 else '-') + w[::-1]}" )