# Task 5
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
# Ссылка на блоксхемму: https://drive.google.com/file/d/1HcURAOCwGqO4kOxC1v8BWzgVKeQwc1Uk/view?usp=sharing

A = input('Введите первый символ: ')
B = input('Введите второй символ: ')
print(f'Первая буква на {ord(A)}-ом месте. Вторая буква на {ord(B)}-ом месте. Между ними {abs(int(ord(A))-int(ord(B)))} символов')