# Task 1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# Ссылка на блоксхемму: https://drive.google.com/file/d/1Yjvvt4KQ8ZOB9VuJpMh_wp6GsNxrl3SD/view?usp=sharing

a = int(input('Введите 3-х значноечисло:  '))
x = (a // 100) + ((a % 100) // 10) + (a % 10)
y = (a // 100) * ((a % 100) // 10) * (a % 10)
print(f' Сумма цифр: {x}    Произведение цифр: {y}')


