# Task 4
# Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, ● случайное вещественное число, ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
# Ссылка на блоксхемму: https://drive.google.com/file/d/1stHvjZ10c8fn6k2W21fzXdB40nWu-E_g/view?usp=sharing

import random
A = int(input('Введите нижний предел случайного целого числа: '))
B = int(input('Введите верхний предел случайного целого числа: '))
C = float(input('Введите нижний предел случайного целого числа: '))
D = float(input('Введите верхний предел случайного целого числа: '))
E = input('Введите нижний предел случайного целого символа: ')
F = input('Введите верхний предел случайного целого символа: ')
S = random.randint(int(ord(E)), int(ord(F)))
print(f'Случайное целое число: {random.randint(A, B)}; Случайное вещественное число: {random.uniform(C, D)}; Случайный символ: {chr(S)}')