# Task 7
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
# Ссылка на блоксхемму: https://drive.google.com/file/d/1YT5s-HquSUncvNkVm-nYHypEoB5CHBWF/view?usp=sharing

a = int(input('Введите длину первой стороны: '))
b = int(input('Введите длину второй стороны: '))
c = int(input('Введите длину третьей стороны: '))
if ((a + b) > c) and ((b + c) > a) and ((c + a) > b):
    if a != b != c:
        if (a = b) or (b = c) or (c = a):
            print('Треугольник равнобедренный')
        else:
            print('Треугольник разносторонний')
    else:
        print('Треугольник равносторнний')
else:
    print('Треугольник не существует!') 
